Book_name,price,rate
Sharp Objects,£47.82,Four
"In a Dark, Dark Wood",£19.63,One
The Past Never Ends,£56.50,Four
A Murder in Time,£16.64,One
The Murder of Roger Ackroyd (Hercule Poirot #4),£44.10,Four
The Last Mile (Amos Decker #2),£54.21,Two
That Darkness (Gardiner and Renner #1),£13.92,One
Tastes Like Fear (DI Marnie Rome #3),£10.69,One
A Time of Torment (Charlie Parker #14),£48.35,Five
A Study in Scarlet (Sherlock Holmes #1),£16.73,Two
Poisonous (Max Revere Novels #3),£26.80,Three
Murder at the 42nd Street Library (Raymond Ambler #1),£54.36,Four
Most Wanted,£35.28,Three
Hide Away (Eve Duncan #20),£11.84,One
Boar Island (Anna Pigeon #19),£59.48,Three
The Widow,£27.26,Two
Playing with Fire,£13.71,Three
What Happened on Beale Street (Secrets of the South Mysteries #2),£25.37,Five
The Bachelor Girl's Guide to Murder (Herringford and Watts Mysteries #1),£52.30,Five
Delivering the Truth (Quaker Midwife Mystery #1),£20.89,Four
